# test_gm

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/mac_204/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mac_204/test/: App.java
app/src/main/java/com/example/mac_204/test/data/: DataManager.java
app/src/main/java/com/example/mac_204/test/data/local/db/: DBHelper.java
app/src/main/java/com/example/mac_204/test/data/remote/helper/: RestHelper.java  RestService.java
app/src/main/java/com/example/mac_204/test/data/remote/models/: LocationRestModel.java  SightRestModel.java
app/src/main/java/com/example/mac_204/test/data/ui/models/: LocationUIModel.java  SightUIModel.java
app/src/main/java/com/example/mac_204/test/data/ui/utils/: UIMapper.java
app/src/main/java/com/example/mac_204/test/inject/component/: ActivityComponent.java  ApplicationComponent.java  DialogFragmentComponent.java  FragmentComponent.java
app/src/main/java/com/example/mac_204/test/inject/module/: ActivityModule.java  ApplicationModule.java  DialogFragmentModule.java  FragmentModule.java  NetModule.java
app/src/main/java/com/example/mac_204/test/inject/qualifier/: ActivityContext.java  ApplicationContext.java
app/src/main/java/com/example/mac_204/test/inject/scope/: ActivityScope.java  DialogFragmentScope.java  FragmentScope.java
app/src/main/java/com/example/mac_204/test/ui/activities/: BaseActivity.java  MainActivity.java
app/src/main/java/com/example/mac_204/test/ui/activities/detail/: DetailActivity.java
app/src/main/java/com/example/mac_204/test/ui/activities/main/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/com/example/mac_204/test/ui/fragments/: BaseFragment.java
app/src/main/java/com/example/mac_204/test/ui/fragments/detail/: DetailAdapter.java  DetailFragment.java  DetailPresenter.java  DetailView.java
app/src/main/java/com/example/mac_204/test/ui/fragments/favorites/: FavoritesAdapter.java  FavoritesFragment.java  FavoritesPresenter.java  FavoritesView.java
app/src/main/java/com/example/mac_204/test/ui/fragments/list/: ListAdapter.java  ListFragment.java  ListPresenter.java  ListView.java
app/src/main/java/com/example/mac_204/test/util/: RxUtil.java  ScreenUtil.java  ViewUtil.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  adapter_detail_basic.xml  adapter_favorites_basic.xml  adapter_list_basic.xml  fragment_detail.xml  fragment_favorites.xml  fragment_list.xml
app/src/main/res/menu/: fragment_detail.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/mac_204/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
