пдшвуapply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.example.mac_204.test"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    final BUTTERKNIFE_VERSION = '8.4.0'
    final DAGGER_VERSION = '2.9'
    final MOXY_VERSION = '1.5.3'
    final DESIGN_VERSION = '26.+'
    final RETROFIT_VERSION = '2.3.0'

    def daggerCompiler = "com.google.dagger:dagger-compiler:$DAGGER_VERSION"

    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$DESIGN_VERSION"
    compile "com.android.support:design:$DESIGN_VERSION"
    compile "com.android.support:support-vector-drawable:$DESIGN_VERSION"
    testCompile 'junit:junit:4.12'

    // Retrofit
    compile "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    compile "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"
    compile "com.squareup.retrofit2:adapter-rxjava:$RETROFIT_VERSION"
    compile "com.squareup.okhttp3:logging-interceptor:3.8.1"

    // Butterknife
    compile "com.jakewharton:butterknife:$BUTTERKNIFE_VERSION"
    annotationProcessor "com.jakewharton:butterknife-compiler:$BUTTERKNIFE_VERSION"
    // Dagger
    compile "com.google.dagger:dagger:$DAGGER_VERSION"
    //Required by Dagger2
    annotationProcessor daggerCompiler
    testAnnotationProcessor daggerCompiler
    androidTestAnnotationProcessor daggerCompiler
    annotationProcessor 'com.android.databinding:compiler:2.3.0'
    // RX
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.2.6'
    // Moxy
    compile "com.arello-mobile:moxy-app-compat:$MOXY_VERSION"
    annotationProcessor "com.arello-mobile:moxy-compiler:$MOXY_VERSION"
    // Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //Other
    provided 'org.glassfish:javax.annotation:10.0-b28'
    compile 'com.google.android.gms:play-services:11.0.2'
}
